{
  "*.{ts,vue}": [
    "eslint --config .eslintrc.cjs --fix",
    "prettier --write",
    "jest --findRelatedTests --passWithNoTests --verbose"
  ],
  "*.{js,jsx,json,css,scss,md}": ["prettier --write"]
}
